datasource.mysql.url=jdbc:mysql://localhost:3306/egov?serverTimezone=America/Sao_Paulo
datasource.mysql.username=root
datasource.mysql.password=
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
server.port = 9000